<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Note Trainer</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vexflow-min.js"></script>
	<script src="js/draw.js"></script>
	<script src="js/gen.js"></script>
</head>
<body>

<div>
	<div id="display"></div>
	<div>
		<form id="guess">
			<input type="text" name="guess">
		</form>
		<div id="result"></div>
		<div id="summary">
			<p><span id="correct"></span>/<span id="total"></span></p>
			<p><span id="lasttime"></span>s (avg. <span id="avgTime"></span>s, total <span id="runtime"></span>s)</p>
		</div>
	</div>
</div>

<script src="js/app.js"></script>

</body>
</html>